philgo
skype
translate.google.com
witheng
withcenter
onlineenglish.kr
saeha
timesacademy
timescampus
nalina
originedu
gonts.net
wikipedia
wikimedia
kakao
dct-global-eng
videocenter
iamtalkative.com
#
#   below are trusted third party domains
#
ocsp
crl
ssl
ntp
cdn
symcb
f1.timescore.co.kr
tencent.com
globalsign
adobe
time.windows
live.com
teredo.ipv6.microsoft.com
dns.msftncsi.com
ipv6.msftncsi.com
a248.e.akamai.net
ads1.msads.net
secure.adnxs.com
sb.scorecardresearch.com
m.adnxs.com
wcs.naver.net
trc.taboola.com
bay406-m.hotmail.com
secure-sin.adnxs.com
www.msftncsi.com
code.jquery.com
wcs.naver.com
ajax.aspnetcdn.com
fbstatic-a.akamaihd.net
scontent-hkg3-1.xx.fbcdn.net
fbcdn-dragon-a.akamaihd.net
BAYMSG1020327.gateway.messenger.live.com
www.powergramo.com
wscont.apps.microsoft.com.edgesuite.net
download.microsoft.com
fe2.update.microsoft.com
pixelas.alephd.com
login.live.com
auth.gfx.ms
dev.microsofttranslator.com
gstatic.com
trouter.io
sinfb.adsrvr.org
html5.adsrvr.org
qq.com
