#
#Comment starts with '#'
#

philgo
skype
google
witheng
withcenter
microsoft
onlineenglish.kr
saehacns.com
saeha.com
saeha
timesacademy
timescampus
nalina
originedu
gonts.net
wikipedia
wikimedia
microsoft
kakao
dct-global-eng
videocenter
iamtalkative.com
sn
#
#Below are trusted third party domains requested
#
tencent.com
globalsign
adobe
daum
time.windows
live.com
teredo.ipv6.microsoft.com
wpad.CDRKING
dns.msftncsi.com
isatap.CDRKING
ipv6.msftncsi.com
ocsp.comodoca.com
a248.e.akamai.net
ads1.msads.net
cdn.taboola.com
secure.adnxs.com
sb.scorecardresearch.com
acdn.adnxs.com
m.adnxs.com
ocsp.usertrust.com
wcs.naver.net
trc.taboola.com
bay406-m.hotmail.com
secure-sin.adnxs.com
www.msftncsi.com
code.jquery.com
wcs.naver.com
313-trouter-cus-b.drip.trouter.io
ajax.aspnetcdn.com
go.trouter.io
fbstatic-a.akamaihd.net
scontent-hkg3-1.xx.fbcdn.net
m.hotmail.com
fbcdn-dragon-a.akamaihd.net
BAYMSG1020327.gateway.messenger.live.com
crl.usertrust.com
www.powergramo.com
crl.comodoca.com
wscont.apps.microsoft.com.edgesuite.net
bing.com
download.microsoft.com
fe2.update.microsoft.com
pixelas.alephd.com
kakao.com
ocsp.digicert.com
login.live.com
crl4.digicert.com
auth.gfx.ms
crl3.digicert.com
dev.microsofttranslator.com
gstatic.com
sync.olivetree.com
www.olivetree.com
csi.gstatic.com
trouter.io
f1.timescore.co.kr
sinfb.adsrvr.org
html5.adsrvr.org
truste.com
qq.com
ocsp
crl
ssl
ntp
symcb
cloudflare.com
