philgo
skype
translate.google.com
witheng
withcenter
onlineenglish.kr
saeha
timesacademy
timescampus
nalina
originedu
gonts.net
wikipedia
wikimedia
kakao
dct-global-eng
videocenter
iamtalkative.com
asp.4nb.co.kr
#
#   below are trusted third party domains
#
ocsp
crl
ssl
ntp
cdn
symcb
translate.googleapis.com
tencent.com
globalsign
adobe
time.windows
login.live.com
accounts.live.com
safebrowsing.google.com
gateway.messenger.live.com
#teredo.ipv6.microsoft.com
dns.msftncsi.com
ipv6.msftncsi.com
a248.e.akamai.net
ads1.msads.net
secure.adnxs.com
sb.scorecardresearch.com
m.adnxs.com
wcs.naver.net
trc.taboola.com
bay406-m.hotmail.com
secure-sin.adnxs.com
www.msftncsi.com
code.jquery.com
wcs.naver.com
ajax.aspnetcdn.com
go.trouter.io
fbstatic-a.akamaihd.net
scontent-hkg3-1.xx.fbcdn.net
fbcdn-dragon-a.akamaihd.net
www.powergramo.com
wscont.apps.microsoft.com.edgesuite.net
download.microsoft.com
fe2.update.microsoft.com
pixelas.alephd.com
auth.gfx.ms
dev.microsofttranslator.com
gstatic.com
trouter.io
f1.timescore.co.kr
sinfb.adsrvr.org
html5.adsrvr.org
qq.com
pagead2.googlesyndication.com
apis.google.com
id.google.com
iecvlist.microsoft.com
ieonline.microsoft.com
mobile.pipe.aria.microsoft.com
